
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Front-end Web Development</title>
        <link rel="stylesheet" href="{% static 'css/index.css' %}">
        <style>
            
            body{
    color:white;
    font-family: Helvetica, sans-serif;
    background-color: #aa8c91
}

.book{
    width: 700px;
    height:800px;
    margin:auto;
    position: relative;
    background-image: url(bg.jpeg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    border:8px;
    box-shadow: 0px 0px 20px;
}
h1{
    font-size:60px;
    margin:60px;
    margin-bottom:0px;
    color:rgb(0, 0, 0)
}
h3{
    margin:0px 0px 90px 60px;
    position: absolute;
    bottom:0px;
    font-size: xx-large;
    font-weight:10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:hsl(0, 29%, 95%)

}
h4{
    font-size:20px;
    margin:60px;
   margin-top:10px;
   width:430px;
   color:hsl(0, 0%, 100%)
}
#top{
    border-bottom:2px solid red;
    padding:100px 0px 5px 30px;
}
footer{
    position: absolute;
    bottom: 10px;
    border-top:2px solid red;
    padding-top:0px;
    width:695px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.photo{
            position: relative;
            top: 150px;
            left: 500px;
            width: 120px;
            height: 120px;
            background-size: cover;
        }
#HASH {
    display: flex;
    justify-content: space-between;
}
  #HASH span{
    margin:10px 0px 20px 60px;
    font-size: xx-large;
    font-weight: bold;
  }
  #end{
    padding-right:40px;
  }
        </style>
    </head>
    <body>
        <section class="book">
            <br><br>
        <span id="top">NATURE INSIGHT &nbsp;&nbsp;&nbsp;</span>
            <h1>BLOOMING PETALS</h1>
            <h4>"The beauty of Nature in Every Blossom"</h4>
            <h3>B.Tech(AI&DS)</h3>  
            <footer>
                <div id="HASH" class="blue-msg">
                    <span>DHANUJA M</span>
                    <span id="end"><u>SEC</u></span>
                </div>
            </footer>
            <div class="photo">
                <img src="myphoto.jpg" width="150" height="170"alt="">
            </div>  
    </section>
    </body>
</html>
